<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BirdieSites - Desenvolvimento Web</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
    <!-- Tailwindcss CDN-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>  -->
    <link rel="stylesheet" href="styles/output.css" >
    <!-- AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <link rel="stylesheet" href="styles/global_styles.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/services.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/contato.css">
</head>
<body>
    <header>
        <!-- <div class="logo">
          <img src="images/logo/birdie_logotipo.png" alt="BirdieSites Logo" />
        </div> -->
        <div id="logo-animation"></div>
        <nav>
          <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
    </header>
    
    <section id="home">
        <div class="clouds">
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
        </div>        
        <div class="mountains"></div>
        <h1>Criação de Sites Profissionais para Empresas e Negócios<span class="dot">.</span></h1>
        <p>Transforme suas ideias em sites incríveis </p>
        <p id="typing-effect">
            <span class="typed-text"></span>
            <span class="cursor"></span>
        </p>
        <script>
            const text = "Estratégia para SEO desde o código! < />";
            const typedText = document.querySelector(".typed-text");
            const cursor = document.querySelector(".cursor");
          
            let index = 0;
          
            function type() {
              if (index < text.length) {
                typedText.textContent += text.charAt(index);
                index++;
                setTimeout(type, 50); // velocidade da digitação
              }
            }
          
            // Espera 900ms antes de começar a digitação
            setTimeout(type, 900);
          </script>
          
        <a href="#contact" class="cta-button">Comece seu site agora!</a>
    </section>

      <section id="services" class="relative py-20 bg-gray-100">
        <!-- Linha Central -->
        <div class="absolute left-1/2 transform -translate-x-1/2 top-0 bottom-0 w-1 bg-gray-300"></div>
      
        <div class="container mx-auto flex flex-col gap-32">
      
          <!-- Bloco 1 -->
          <div class="relative flex flex-col md:flex-row items-center md:justify-between">
            <div class="w-full md:w-5/12 md:text-right md:pr-16 z-10">
              <h3 class="text-2xl font-bold text-gray-800 mb-2">1. Desenvolvimento Personalizado</h3>
              <p class="text-gray-600 mb-3">Criação de sites únicos, alinhados à identidade e objetivo de cada negócio.</p>
              <ul class="text-sm text-gray-500 space-y-1">
                <li>• Sem uso de templates genéricos.</li>
                <li>• Design sob medida com atenção a cada detalhe visual.</li>
                <li>• Experiência de usuário fluida e intuitiva.</li>
              </ul>
            </div>
            <div class="w-full md:w-5/12 mt-3 md:mt-0">
              <img src="images/servicos/dev.jpg" alt="Imagem ilustrativa" class="rounded shadow-lg mx-auto ">
            </div>
          </div>
      
          <!-- Bloco 2 -->
          <div class="relative flex flex-col md:flex-row-reverse items-center md:justify-between">
            <div class="w-full md:w-5/12 md:pl-16 z-10">
              <h3 class="text-2xl font-bold text-gray-800 mb-2">2. Código Limpo e Otimizado</h3>
              <p class="text-gray-600 mb-3">Estrutura robusta e eficiente, desde o front-end até o back-end.</p>
              <ul class="text-sm text-gray-500 space-y-1">
                <li>• Código escrito à mão, sem plugins pesados.</li>
                <li>• Performance superior e carregamento rápido.</li>
                <li>• SEO técnico diretamente no HTML e estrutura.</li>
              </ul>
            </div>
            <div class="w-full md:w-5/12 mt-6 md:mt-0">
              <img src="images/servicos/dev.jpg" alt="Imagem ilustrativa" class="rounded shadow-lg mx-auto">
            </div>
          </div>
      
          <!-- Bloco 3 -->
          <div class="relative flex flex-col md:flex-row items-center md:justify-between">
            <div class="w-full md:w-5/12 md:text-right md:pr-16 z-10">
              <h3 class="text-2xl font-bold text-gray-800 mb-2">3. Design Moderno e Interativo</h3>
              <p class="text-gray-600 mb-3">Interfaces modernas com animações que encantam e engajam.</p>
              <ul class="text-sm text-gray-500 space-y-1">
                <li>• Animações em After Effects com Bodymovin/Lottie.</li>
                <li>• Interatividade com Three.js e JavaScript puro.</li>
                <li>• Layouts responsivos para todos os dispositivos.</li>
              </ul>
            </div>
            <div class="w-full md:w-5/12 mt-6 md:mt-0">
              <img src="images/servicos/dev.jpg" alt="Imagem ilustrativa" class="rounded shadow-lg mx-auto">
            </div>
          </div>
      
          <!-- Bloco 4 -->
          <div class="relative flex flex-col md:flex-row-reverse items-center md:justify-between">
            <div class="w-full md:w-5/12 md:pl-16 z-10">
              <h3 class="text-2xl font-bold text-gray-800 mb-2">4. Visibilidade com SEO</h3>
              <p class="text-gray-600 mb-3">Otimizações desde o início para conquistar posições no Google.</p>
              <ul class="text-sm text-gray-500 space-y-1">
                <li>• SEO on-page e estrutura semântica otimizada.</li>
                <li>• Estratégia de palavras-chave pensada para o negócio.</li>
                <li>• Compatibilidade com ferramentas de indexação.</li>
              </ul>
            </div>
            <div class="w-full md:w-5/12 mt-6 md:mt-0">
              <img src="images/servicos/dev.jpg" alt="Imagem ilustrativa" class="rounded shadow-lg mx-auto">
            </div>
          </div>
      
          <!-- Bloco 5 -->
          <div class="relative flex flex-col md:flex-row items-center md:justify-between">
            <div class="w-full md:w-5/12 md:text-right md:pr-16 z-10">
              <h3 class="text-2xl font-bold text-gray-800 mb-2">5. Análise de Resultados</h3>
              <p class="text-gray-600 mb-3">Tomada de decisão baseada em dados reais do seu público.</p>
              <ul class="text-sm text-gray-500 space-y-1">
                <li>• Integração com Google Analytics e Tag Manager.</li>
                <li>• Relatórios de performance e comportamento dos usuários.</li>
                <li>• Suporte para campanhas e melhorias contínuas.</li>
              </ul>
            </div>
            <div class="w-full md:w-5/12 mt-6 md:mt-0">
              <img src="images/servicos/dev.jpg" alt="Imagem ilustrativa" class="rounded shadow-lg mx-auto max-w-full h-auto">
            </div>
          </div>
      
        </div>
      </section>
      


    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Confira alguns dos meus projetos realizados.</p>
    </section>

    <section id="about">
        <div class="about-container">
          
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/sobre/frente_1.png" alt="Minha Foto Frente">
              </div>
              <div class="flip-card-back">
                <img src="images/sobre/verso.png" alt="Minha Foto Verso">
              </div>
            </div>
          </div>
      
          <div class="about-content">
            <h2>Sobre</h2>
            <p>Fundador da Birdie Sites, formado em Engenharia da Computação, com experiência em grandes empresas do setor de tecnologia. 
               Atuo na empresa com o desenvolvimento de aplicações Web personalizadas, focada em performance, carregamento rápido, 
               responsividade e otimização. Nossos projetos são construídos com originalidade, 
               boas práticas de SEO e total alinhamento com os objetivos de cada cliente.
            </p>
            
            <ul class="about-highlights">
              <li>✅ Sites rápidos, seguros e otimizados para SEO</li>
              <li>✅ Design profissional e adaptado para todos os dispositivos</li>
              <li>✅ Desenvolvimento sob medida, sem depender de templates genéricos</li>
            </ul>
      
            <a href="#portfolio" class="cta-button">Veja meus projetos</a>
          </div>
      
        </div>
      </section>

      <section id="contact" class="contact-section">
        <div class="container">
          <h2 class="section-title">Entre em Contato</h2>
      
          <form action="#" method="POST" class="contact-form">
            <div class="form-group">
              <label for="name">Nome</label>
              <input type="text" id="name" name="name" class="form-input" placeholder="Digite seu nome" required>
            </div>
      
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" class="form-input" placeholder="Digite seu email" required>
            </div>
      
            <div class="form-group">
              <label for="message">Mensagem</label>
              <textarea id="message" name="message" rows="4" class="form-input" placeholder="Digite sua mensagem" required></textarea>
            </div>
      
            <div class="form-group">
              <button type="submit" class="submit-btn">Enviar Mensagem</button>
            </div>
          </form>
        </div>
      </section>
      
      
      

    <footer>
        <p>&copy; 2025 BirdieSites. Todos os direitos reservados.</p>
    </footer>

    <script>
        VANTA.BIRDS({
          el: "#home",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
        //   color1: 0x989887,
          color1:0xffffff,
          color2: 0xb1b1b1,
          colorMode: "lerp",
          speedLimit: 10.00,
          separation: 76.00,
          alignment: 94.00,
          backgroundAlpha: 0.00,
          quantity:3
        })
    </script>
<script>
    const logoAnimation = lottie.loadAnimation({
      container: document.getElementById('logo-animation'), // div onde a animação será exibida
      renderer: 'svg',
      loop: false, // você pode mudar para true se quiser animação em loop
      autoplay: false, // deixamos false para só tocar ao clicar no menu
      path: 'images/logo/logo_animation.json' // caminho para o seu JSON
    });
  
    // Exemplo: tocar animação ao clicar em qualquer botão do menu
    const menuButtons = document.querySelectorAll('nav a'); // ou use outra classe/id se necessário
  
    menuButtons.forEach(button => {
      button.addEventListener('click', () => {
        logoAnimation.goToAndPlay(0, true); // Recomeça do início
      });
    });
  </script>

</body>
</html>