<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style_principal.css">
  <title>BirdieSites</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      background-color: brown;
    }
    #home {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: transparent;
    }
    #home canvas {
      position: absolute !important;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .vanta-container {
      position: relative;
      z-index: 1;
      max-width: 800px;
      padding: 2rem;
    }
    .cta-button {
      margin-top: 20px;
      padding: 15px 25px;
      font-size: 1.2em;
      background-color: #ffffff;
      color: #ff7e5f;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
      display: inline-block;
    }
    .cta-button:hover {
      background-color: #ff7e5f;
      color: white;
    }
  </style>
</head>
<body>
  <section id="home">
    <div class="vanta-container">
      <h1>BirdieSites</h1>
      <p>Transformamos suas ideias em sites incríveis e profissionais.</p>
      <p>Desenvolvimento web moderno, responsivo e otimizado para resultados.</p>
      <a href="#contact" class="cta-button">Solicite um Orçamento</a>
    </div>
  </section>

  <!-- Scripts necessários -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>

  <!-- Inicialização VANTA -->
  <script>
    VANTA.BIRDS({
      el: "#home",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      backgroundAlpha: 0.0,
      color1: 0xffffff,
      color2: 0xff9900,
      wingSpan: 20.00,
      speedLimit: 3.00,
      separation: 50.00,
      alignment: 50.00,
      cohesion: 50.00,
      quantity: 3.00
    });
  </script>

<nav>
    <ul>
        <li><a href="#home">🏠</a></li>
        <li><a href="#about">ℹ️</a></li>
        <li><a href="#services">💻</a></li>
        <li><a href="#portfolio">📁</a></li>
        <li><a href="#contact">📞</a></li>
    </ul>
</nav>

<section id="about">
    <h2>Sobre</h2>
    <p>Sou um desenvolvedor web apaixonado por criar sites incríveis e responsivos.</p>
    
    <!-- Div da animação -->
    <div id="about-animation"></div>
</section>

<!-- Three.js CDN -->


<!-- <script>
  const container = document.getElementById('about-animation');

  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(75, container.offsetWidth / container.offsetHeight, 0.1, 1000);
  const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });

  renderer.setSize(container.offsetWidth, container.offsetHeight);
  renderer.setPixelRatio(window.devicePixelRatio);
  container.appendChild(renderer.domElement);

  const ambientLight = new THREE.AmbientLight(0xffffff, 0.9);
  scene.add(ambientLight);

  const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
  directionalLight.position.set(10, 10, 10).normalize();
  scene.add(directionalLight);

  const sphereGeometry = new THREE.SphereGeometry(0.4, 32, 32);

  const baseMaterial = new THREE.MeshPhysicalMaterial({
    color: 0xffffff,
    roughness: 0.9,
    metalness: 0.2,
    reflectivity: 1,
    clearcoat: 1,
    clearcoatRoughness: 0.1,
  });

  const hoverMaterial = new THREE.MeshPhysicalMaterial({
    color: 0xaadfff, // tom azulado claro
    roughness: 0.5,
    metalness: 0.5,
    reflectivity: 1,
    clearcoat: 1,
    clearcoatRoughness: 0.05,
  });

  const cols = 30;
  const rows = 8;
  const spacing = 1.0;
  const spheres = [];

  const raycaster = new THREE.Raycaster();
  const mouse = new THREE.Vector2();
  let hoveredSphere = null;

  for (let x = 0; x < cols; x++) {
    for (let z = 0; z < rows; z++) {
      const sphere = new THREE.Mesh(sphereGeometry, baseMaterial.clone());
      sphere.position.set(
        (x - cols / 2) * spacing,
        0,
        (z - rows / 2) * spacing
      );
      scene.add(sphere);
      spheres.push({ mesh: sphere, x, z });
    }
  }

  camera.position.set(0, 2, 4);
  camera.lookAt(0, 0, 0);

  // Detecta movimento do mouse
  renderer.domElement.addEventListener('mousemove', (event) => {
const rect = renderer.domElement.getBoundingClientRect();
mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
});



  let time = 0;

  function animate() {
    requestAnimationFrame(animate);
    time += 0.01;

    spheres.forEach(({ mesh, x, z }) => {
      const wave = Math.sin(time + (x + z) * 0.4);
      mesh.position.y = wave;
    });

    // Interação com o mouse
    raycaster.setFromCamera(mouse, camera);
    const intersects = raycaster.intersectObjects(spheres.map(s => s.mesh));

    if (intersects.length > 0) {
      const intersected = intersects[0].object;

      if (hoveredSphere !== intersected) {
        if (hoveredSphere) {
          hoveredSphere.material = baseMaterial.clone();
          hoveredSphere.scale.set(1, 1, 1);
        }

        intersected.material = hoverMaterial.clone();
        intersected.scale.set(1.3, 1.3, 1.3);
        hoveredSphere = intersected;
      }
    } else {
      if (hoveredSphere) {
        hoveredSphere.material = baseMaterial.clone();
        hoveredSphere.scale.set(1, 1, 1);
        hoveredSphere = null;
      }
    }

    renderer.render(scene, camera);
  }

  animate();

  window.addEventListener('resize', () => {
    camera.aspect = container.offsetWidth / container.offsetHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(container.offsetWidth, container.offsetHeight);
  }); -->
</script>

</script>


<section id="services">
    <h2>Serviços</h2>
    <ul>
        <li>Criação de sites institucionais</li>
        <li>Desenvolvimento de e-commerce</li>
        <li>Otimização para SEO</li>
        <li>Design responsivo</li>
    </ul>
</section>

<section id="portfolio">
    <h2>Portfólio</h2>
    <p>Confira alguns dos meus projetos realizados.</p>
</section>

<section id="contact">
    <h2>Contato</h2>
    <p>Entre em contato para desenvolver o seu site.</p>
    <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>&copy; 2025 BirdieSites. Todos os direitos reservados.</p>
</footer>
</body>
</html>

