body {
    text-align: justify;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
  
  .logo img {
    height: 50px;
    width: auto;
  }
  
/* Estilos básicos permanecem os mesmos */
nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 15px 30px;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff7e5f;
}

/* Botão de menu (hambúrguer) */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  z-index: 1100;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  transition: 0.4s ease;
  border-radius: 2px;
}

/* Animação de X */
.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}
.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile overlay nav */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    position: absolute;
    top: 25px;
    right: 30px;
  }

  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(10, 10, 10, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
  }

  nav.open {
    transform: translateX(0);
  }

  nav ul {
    flex-direction: column;
    gap: 40px;
  }

  nav ul li a {
    font-size: 1.5em;
  }
}


section {
    padding: 100px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5em;
}
#home {
    background: none;
    min-height: 80vh;
    position: relative;
    overflow: hidden;
    align-items: flex-start;
    padding-left: 40px;
    background: linear-gradient(to right,#12015e, #8991fc);    
}

#home > canvas {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 30 !important;
  pointer-events: none;
}

.clouds {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 20;
  }
  
  .cloud {
    position: absolute;
    background-image: url("../images/clouds/big-cloud.png");
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
  /* Nuvem 1 */
  .clouds .cloud:nth-child(1) {
    top: 30px;
    right: 100px;
    width: 600px;
    height: 300px;
    animation-name: float1;
    animation-duration: 25s;
  }
  
  /* Nuvem 2 */
  .clouds .cloud:nth-child(2) {
    top: 180px;
    right: 450px;
    width: 400px;
    height: 200px;
    animation-name: float2;
    animation-duration: 30s;
  }
  
  /* Nuvem 3 */
  .clouds .cloud:nth-child(3) {
    top: 220px;
    right: 100px;
    width: 350px;
    height: 180px;
    animation-name: float3;
    animation-duration: 20s;
  }
  
  /* Keyframes */
  @keyframes float1 {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-50px); }
  }
  
  @keyframes float2 {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-80px); }
  }
  
  @keyframes float3 {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-15px); }
  }

  .mountains {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 600px; /* ajuste conforme o tamanho da imagem */
    background-image: url("../images/moutains/parts2/1x/mountains.png"); /* caminho da imagem */
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover; /* ou contain se quiser que a imagem não corte */
    pointer-events: none;
    z-index: 1; /* ajuste conforme necessário */
  }

  #home h1, #home p, .cta-button {
    position: relative;
    z-index: 999;
  }
  
#home h1 {
    font-size: 2em;
    animation: slideInLeft 0.4s ease-in forwards;
    opacity: 0;
    max-width: 700px; /* ajuste como preferir */
    word-break: break-word;
    line-height: 1.3;
    text-align: left;
    font-family: "Agency FB", sans-serif;
}

.dot {
  color: #ff7e5f;
}

#home p:not(#typing-effect) {
    font-size: 1em;
    text-align: left;
    opacity: 0;
    animation: fadeUp 0.4s ease-in forwards;
    animation-delay: 0.3s;
    margin-top: 10px;
}
#home p:nth-of-type(2) {
    animation-delay: 0.5s;
}

#typing-effect {
  font-family: "Agency FB", sans-serif;
  font-size: 1em;              /* igual ao #home p */
  text-align: left;
  color: white;
  margin-top: 10px;
  line-height: 1.5;
  opacity: 1;                  /* já começa visível, pois não tem fade */
}

.cursor {
  display: inline-block;
  width: 8px;              /* grossura do cursor */
  height: 1em;             /* altura igual ao texto */
  background-color: white; /* cor do cursor */
  margin-left: 5px;        /* espaço entre o texto e o cursor */
  animation: blink 0.8s infinite;
  vertical-align: middle;  /* alinha melhor com o texto */
  border-radius: 2px;      /* cantos levemente arredondados (opcional) */
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}


@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}


.cta-button {
    align-self: flex-start;
    margin-top: 30px;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}




.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--primary-dark);
}

/* #about { background: linear-gradient(to right, #8e44ad, #c0392b); position: relative; } */
/* #about { background: linear-gradient(to right, #d8d8d8, #ffffff); } */
#services { background: linear-gradient(to right, #d8d8d8, #ffffff); }
#portfolio { background: linear-gradient(to right, #2ecc71, #16a085); }
#contact { background: linear-gradient(to right, #e74c3c, #f39c12); }
footer { background: #34495e; padding: 20px; }

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
}

input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 10px;
    background: #ff5733;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
}

button:hover { background: #c70039; }

.cta-button {
    padding: 15px 25px;
    font-size: 1.2em;
    background-color: #ffffff;
    color: #ff7e5f;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: #ff7e5f;
    color: white;
}

#about-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#about .content {
    position: relative;
    z-index: 1;
}